{
  "name": "paideia",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "bootstrap": "^4.3.1",
    "core-js": "^3.4.1",
    "fibers": "^5.0.0",
    "gsap": "^3.0.1",
    "jest": "^26.4.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.14.7",
    "query-string": "^6.9.0",
    "react": "^16.8.4",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-css-transition-replace": "^4.0.2",
    "react-day-picker": "^7.4.8",
    "react-dom": "^16.8.3",
    "react-router": "^5.1.2",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "react-transition-group": "^4.3.0",
    "regenerator-runtime": "^0.13.3",
    "sass": "^1.23.3",
    "sass-loader": "^9.0.3",
    "styled-components": "^5.1.1",
    "svg-pan-zoom": "^3.6.0",
    "typescript": "^3.3.3333",
    "velocity-animate": "^1.5.2"
  },
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack",
    "test": "jest --watch",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-free": "^5.7.2",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^4.2.1",
    "file-loader": "^6.0.0",
    "fs": "0.0.2",
    "html-loader": "^1.2.1",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^24.5.0",
    "jest-resolve": "^26.4.0",
    "json-loader": "^0.5.7",
    "node-sass": "^4.11.0",
    "npm-install-webpack-plugin": "^4.0.5",
    "react-test-renderer": "^16.8.5",
    "sass-extract": "^2.1.0",
    "sass-extract-js": "^0.4.0",
    "sass-extract-loader": "^1.1.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(gif|ttf|eot|svg)$": "<rootDir>/__mocks__/fileMock.js"
    }
  }
}
